{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "production": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "appstore": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "appstore": {
      "ios": {
        "appleId": "gilldav1997@gmail.com",
        "language": "en-US"
      }
    }
  }
}
